#Pim Add Employee

Pim.link=//span[text()='PIM']

pim.AddEmployee.link=//span[text()='Add Employee']

pim.EmployeeList.link=//span[text()='Employee List']

#Frame ID 

frame.ID=rightMenu

# Add Employee page

code.ID=txtEmployeeId

LastName.TextField.Id=txtEmpLastName

FirstName.TextFeild.ID=txtEmpFirstName

Save.Button.ID=btnEdit
