# Locators of Home Page

userName.TextFeild.Locator=txtUserName

Password.TextFeild.Locator=txtPassword

login.Button.Locator=Submit

clear.Button.Locator=clear

# Dashborad Properties

welcome.userName=//ul[@id='option-menu']/li[1]

ChangePassword.LinkText=Change Password



# Locator for logout
logout.link.locator=//a[text()='Logout']



